// webkit滚动条
// ::-webkit-scrollbar{
//   width: 6px;
//   height: 6px;
// }
// ::-webkit-scrollbar-track{
//   background-color:#f4f6fb;
//   -webkit-border-radius: 6px;
//   -moz-border-radius: 6px;
//   border-radius: 6px;
// }
// ::-webkit-scrollbar-thumb{
//   // background-color: #4e97d9;
//   background-color: #999;
//   -webkit-border-radius: 6px;
//   -moz-border-radius: 6px;
//   border-radius: 6px;
// }

// elementi-ui滚动条
.el-scrollbar__wrap {
  overflow-x: hidden !important;
}
.el-scrollbar__bar.is-horizontal {
  width: 0;
}
.el-scrollbar__bar.is-vertical {
  width: 6px;
}
