@theme-color: #409EFF;
@bg-color: #304156;

// base color
@red:#C03639;
@pink: #E65D6E;
@green: #30B08F;
@yellow:#FEC171;
@devided: #eff2f6;

// sidebar
@menuText:#bfcbd9;
// @hover:#6289fa;
@hover: rgba(0,0,0,0.1);
@sideBarWidth: 210px;
@sideBarColor: #545c64;

// the :export directive is the magic sauce for webpack
// https://www.bluematador.com/blog/how-to-share-variables-between-js-and-sass
:export {
  menuBg: @bg-color;
  themeColor: @theme-color;
  hover: @hover;
  sideBarWidth: @sideBarWidth;
}
